<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3X-VC-prd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s83-hu-aRO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="RQD-e3-QhE" customClass="UserTableViewCell" customModule="MVCMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQD-e3-QhE" id="fdj-b6-pXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-L9-yit">
                                                    <rect key="frame" x="8" y="8" width="398" height="106.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-b7-ulV">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="VHv-cp-jve"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-gp-7b5">
                                                            <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OcS-rJ-tAs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-Ab-jhX">
                                                            <rect key="frame" x="0.0" y="76" width="398" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OrF-l1-aSC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qQd-gp-7b5" secondAttribute="trailing" id="3RZ-4Y-Yyh"/>
                                                        <constraint firstItem="hJU-Ab-jhX" firstAttribute="leading" secondItem="HBD-L9-yit" secondAttribute="leading" id="3xQ-Bp-7Xt"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJU-Ab-jhX" secondAttribute="trailing" id="5cj-dR-ji4"/>
                                                        <constraint firstItem="qQd-gp-7b5" firstAttribute="leading" secondItem="HBD-L9-yit" secondAttribute="leading" id="EZ7-1f-748"/>
                                                        <constraint firstAttribute="trailing" secondItem="beM-b7-ulV" secondAttribute="trailing" id="eJ2-Pk-aJx"/>
                                                        <constraint firstItem="beM-b7-ulV" firstAttribute="leading" secondItem="HBD-L9-yit" secondAttribute="leading" id="jGc-Y1-WXt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBD-L9-yit" firstAttribute="leading" secondItem="fdj-b6-pXC" secondAttribute="leading" constant="8" id="S54-0Q-V3T"/>
                                                <constraint firstAttribute="trailing" secondItem="HBD-L9-yit" secondAttribute="trailing" constant="8" id="hhk-S7-JaR"/>
                                                <constraint firstAttribute="bottom" secondItem="HBD-L9-yit" secondAttribute="bottom" constant="8" id="pcP-Sv-Ur7"/>
                                                <constraint firstItem="HBD-L9-yit" firstAttribute="top" secondItem="fdj-b6-pXC" secondAttribute="top" constant="8" id="q2H-vX-Sub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="beM-b7-ulV" id="KjB-9X-nVS"/>
                                            <outlet property="optionalDescription" destination="hJU-Ab-jhX" id="bBc-Pl-igz"/>
                                            <outlet property="optionalHeight" destination="OrF-l1-aSC" id="hGb-G4-aMj"/>
                                            <outlet property="userDescription" destination="qQd-gp-7b5" id="iMC-DJ-YWG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s83-hu-aRO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LB9-Rh-kxV"/>
                            <constraint firstItem="s83-hu-aRO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b8K-Hs-aQs"/>
                            <constraint firstItem="s83-hu-aRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEt-bf-1ey"/>
                            <constraint firstItem="s83-hu-aRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhu-tk-Fwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ik-gY-TPR"/>
                    <connections>
                        <outlet property="tableView" destination="s83-hu-aRO" id="lxg-x5-TQq"/>
                        <segue destination="l12-ef-kiJ" kind="show" identifier="toUser" id="5Rz-vM-5mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="piP-nA-byu">
            <objects>
                <viewController id="l12-ef-kiJ" customClass="UserViewController" customModule="MVCMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iM-PC-Jg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-n6-BA4">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSy-n6-BA4" firstAttribute="centerY" secondItem="1iM-PC-Jg9" secondAttribute="centerY" id="ahK-SD-F01"/>
                            <constraint firstItem="fSy-n6-BA4" firstAttribute="centerX" secondItem="1iM-PC-Jg9" secondAttribute="centerX" id="chw-Sk-hJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4w-rZ-D57"/>
                    </view>
                    <navigationItem key="navigationItem" id="Quw-yd-JTr"/>
                    <connections>
                        <outlet property="userLabel" destination="fSy-n6-BA4" id="qrc-cq-T8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-4i-vfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="138"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mrJ-x5-DuA">
            <objects>
                <viewController id="L9C-Lt-SD3" customClass="CollectionViewController" customModule="MVCMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otv-Xt-lMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-Df-Cta">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ivS-J8-trT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Rgb-je-ZUP" customClass="ImageCollectionViewCell" customModule="MVCMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k7H-kJ-GyA">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxl-Cl-IYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="156"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxl-Cl-IYm" firstAttribute="leading" secondItem="k7H-kJ-GyA" secondAttribute="leading" id="TSt-6T-ToF"/>
                                                <constraint firstItem="Oxl-Cl-IYm" firstAttribute="top" secondItem="k7H-kJ-GyA" secondAttribute="top" id="W52-AQ-iF7"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxl-Cl-IYm" secondAttribute="trailing" id="fEg-WY-DoK"/>
                                                <constraint firstAttribute="bottom" secondItem="Oxl-Cl-IYm" secondAttribute="bottom" id="ibP-pn-FLU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="156"/>
                                        <connections>
                                            <outlet property="imageView" destination="Oxl-Cl-IYm" id="let-Ag-CKR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Vw-Df-Cta" firstAttribute="centerY" secondItem="otv-Xt-lMB" secondAttribute="centerY" id="2zR-wF-PSO"/>
                            <constraint firstItem="2Vw-Df-Cta" firstAttribute="height" secondItem="3qw-1B-GSO" secondAttribute="height" id="9eV-2k-DlF"/>
                            <constraint firstItem="2Vw-Df-Cta" firstAttribute="width" secondItem="3qw-1B-GSO" secondAttribute="width" id="b9S-jU-SbV"/>
                            <constraint firstItem="2Vw-Df-Cta" firstAttribute="centerX" secondItem="otv-Xt-lMB" secondAttribute="centerX" id="pcC-0f-zuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qw-1B-GSO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMF-Jd-BP1"/>
                    <connections>
                        <outlet property="collectionView" destination="2Vw-Df-Cta" id="7gx-YQ-FFp"/>
                        <segue destination="6jH-Ud-xFz" kind="show" identifier="toFullSizeImage" id="xB8-8g-YVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMn-el-GJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="849.77678571428567"/>
        </scene>
        <!--Full Size Image View Controller-->
        <scene sceneID="kTf-65-vck">
            <objects>
                <viewController id="6jH-Ud-xFz" customClass="FullSizeImageViewController" customModule="MVCMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03N-IG-p8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-bN-WHe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rNp-Jb-meF" firstAttribute="bottom" secondItem="0v9-bN-WHe" secondAttribute="bottom" id="LcM-5T-u4C"/>
                            <constraint firstItem="0v9-bN-WHe" firstAttribute="top" secondItem="rNp-Jb-meF" secondAttribute="top" id="hUT-Mw-uXx"/>
                            <constraint firstItem="rNp-Jb-meF" firstAttribute="trailing" secondItem="0v9-bN-WHe" secondAttribute="trailing" id="nyg-2k-98R"/>
                            <constraint firstItem="0v9-bN-WHe" firstAttribute="leading" secondItem="rNp-Jb-meF" secondAttribute="leading" id="uBR-MZ-app"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNp-Jb-meF"/>
                    </view>
                    <navigationItem key="navigationItem" id="phO-21-9Qq"/>
                    <connections>
                        <outlet property="imageView" destination="0v9-bN-WHe" id="ZnZ-P1-Ocd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXW-1X-XE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="860.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZW0-NV-RBE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N3X-VC-prd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pk-S9-HVe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyG-9o-rzv" kind="relationship" relationship="viewControllers" id="hld-My-nEs"/>
                        <segue destination="ZOB-hJ-1zU" kind="relationship" relationship="viewControllers" id="Oer-9W-Piu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSj-zX-oVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Grid-->
        <scene sceneID="zc3-PT-Ics">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOB-hJ-1zU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Grid" image="square.grid.2x2" catalog="system" landscapeImage="square.grid.2x2" largeContentSizeImage="square.grid.2x2" id="je3-vT-bOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssr-Mh-vfj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9C-Lt-SD3" kind="relationship" relationship="rootViewController" id="JWM-az-dSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57g-v2-r35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="849.77678571428567"/>
        </scene>
        <!--List-->
        <scene sceneID="Swi-oN-6vC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyG-9o-rzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="list.bullet" catalog="system" landscapeImage="list.bullet" largeContentSizeImage="list.bullet" id="xim-eS-WuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgf-n3-VFm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wV0-7I-6xV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJW-Cw-ZJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
    </resources>
</document>
